<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/normalize_.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="https://rawgit.com/aFarkas/html5shiv/gh-pages/dist/html5shiv.min.js"></script>
    <link rel="shortcut icon" href="./img/InsaneMovies (4).png" >
    <title>InsaneMovies</title>
</head>
<body>
<!-- Início do Menu Responsivo -->
 <header id="header">
     <a id="logo" href="index.html"><img src="./img/InsaneMovies (4).png" alt="Logo InsaneMovies"></a>
     <nav id="nav">
         <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false" >
             <span id="hamburger"></span>
        </button>
        <ul id="menu" role="menu">
            <li><a class="linkMenu" href="index.html">Filmes</a></li>
            <li><a class="linkMenu" href="media.html">Séries</a></li>
            <li><a class="linkMenu" href="equipe.html">Lançamentos</a></li>
            <li><a class="linkMenu" href="contato.html">Categorias</a></li>
            <li><a class="linkMenu" href="cursos.html">Contato</a></li>
        </ul>
     </nav>
            <div class="mobile-plan-banner -container">
                <div class="badging-indicator">Novo!</div>
                    <div id="" class="mobile-plan-banner -banner-offer-text" data-uia="">
                        <span>Planos a partir de <span class="mobile-plan-banner -price-label">R$29,90</span>.</span></div>
                        <div class="mobile-plan-button-cta btn-small --alternate-cta-treatment">
                            <a data-uia="ad_plan_banner" class="btn btn-outline btn-small" href="/signup" target="_top">Saiba mais<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="button-icon icon-chevron-next">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.29297 19.2928L14.5859 12L7.29297 4.70706L8.70718 3.29285L16.7072 11.2928C16.8947 11.4804 17.0001 11.7347 17.0001 12C17.0001 12.2652 16.8947 12.5195 16.7072 12.7071L8.70718 20.7071L7.29297 19.2928Z" fill="currentColor"></path>
                            </svg>
                        </a>
                    </div>
            </div>
</header>
    <!--Fim do Menu Responsivo-->
    <!-- Início do Banner -->
        <div class="banner">
            <div class="container-grid conteudo-banner">
                <div class="texto-banner">
                    <h1>Filmes e Séries ilimitados!</h1>
                </div>
            </div>
        </div>
    <!--Fim do Banner-->
    <!--Inicio Carousel-->
    <section class="awSlider">
        <div  class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target=".carousel" data-slide-to="0" class="active"></li>
            <li data-target=".carousel" data-slide-to="1"></li>
            <li data-target=".carousel" data-slide-to="2"></li>
            <li data-target=".carousel" data-slide-to="3"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://www.adobewordpress.com/wp-content/uploads/2014/02/wallpaper-thumb-941.jpg">
              <div class="carousel-caption">Görsel #1</div>
            </div>
            <div class="item">
              <img src="http://www.adobewordpress.com/wp-content/uploads/2014/02/wallpaper-thumb-101.jpg">
              <div class="carousel-caption">Görsel #2</div>
            </div>
            <div class="item">
              <img src="http://www.adobewordpress.com/wp-content/uploads/2014/02/wallpaper-thumb-1051.jpg">
              <div class="carousel-caption">Görsel #3</div>
            </div>
            <div class="item">
              <img src="http://www.adobewordpress.com/wp-content/uploads/2013/07/wallpaper-thumb-74.jpg">
              <div class="carousel-caption">Görsel #4</div>
            </div>
          </div>
      
          <!-- Controls -->
          <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Geri</span>
          </a>
          <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">İleri</span>
          </a>
        </div>
      </section>

    
</body>

    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <script  type="text/javascript" src="./js/script_menu.js"></script>

</html>